<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1670,440)" to="(1710,440)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(1320,420)" to="(1320,570)"/>
    <wire from="(1490,90)" to="(1490,110)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(1810,210)" to="(1810,220)"/>
    <wire from="(1670,370)" to="(1790,370)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(1450,0)" to="(1450,70)"/>
    <wire from="(1320,420)" to="(1820,420)"/>
    <wire from="(1490,90)" to="(1540,90)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(1480,200)" to="(1480,210)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1710,180)" to="(1770,180)"/>
    <wire from="(650,30)" to="(820,30)"/>
    <wire from="(1720,640)" to="(1920,640)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1920,130)" to="(1920,640)"/>
    <wire from="(1490,610)" to="(1490,660)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(1230,480)" to="(1560,480)"/>
    <wire from="(340,470)" to="(1140,470)"/>
    <wire from="(1750,190)" to="(1750,250)"/>
    <wire from="(1430,190)" to="(1430,250)"/>
    <wire from="(1520,180)" to="(1520,370)"/>
    <wire from="(1190,670)" to="(1390,670)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1640,620)" to="(1640,800)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(1270,190)" to="(1270,250)"/>
    <wire from="(870,30)" to="(870,90)"/>
    <wire from="(1080,60)" to="(1110,60)"/>
    <wire from="(1260,130)" to="(1420,130)"/>
    <wire from="(1710,10)" to="(1710,180)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(1600,470)" to="(1620,470)"/>
    <wire from="(1570,190)" to="(1600,190)"/>
    <wire from="(1100,580)" to="(1100,620)"/>
    <wire from="(340,90)" to="(340,470)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(1400,680)" to="(1400,720)"/>
    <wire from="(1760,1090)" to="(1850,1090)"/>
    <wire from="(1360,180)" to="(1360,350)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(1410,580)" to="(1410,600)"/>
    <wire from="(1470,200)" to="(1470,220)"/>
    <wire from="(1590,850)" to="(1820,850)"/>
    <wire from="(820,30)" to="(870,30)"/>
    <wire from="(1800,180)" to="(1840,180)"/>
    <wire from="(1120,560)" to="(1230,560)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(930,90)" to="(990,90)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(1790,200)" to="(1790,210)"/>
    <wire from="(1640,210)" to="(1640,220)"/>
    <wire from="(970,350)" to="(970,570)"/>
    <wire from="(1620,470)" to="(1670,470)"/>
    <wire from="(1020,370)" to="(1380,370)"/>
    <wire from="(1420,130)" to="(1920,130)"/>
    <wire from="(570,800)" to="(1640,800)"/>
    <wire from="(1740,940)" to="(1740,1010)"/>
    <wire from="(1640,600)" to="(1700,600)"/>
    <wire from="(970,570)" to="(1080,570)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(1340,440)" to="(1670,440)"/>
    <wire from="(1590,850)" to="(1590,1100)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(1750,460)" to="(1880,460)"/>
    <wire from="(1060,10)" to="(1710,10)"/>
    <wire from="(1670,180)" to="(1670,370)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(1170,460)" to="(1560,460)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(1840,180)" to="(1840,420)"/>
    <wire from="(1490,610)" to="(1560,610)"/>
    <wire from="(1650,870)" to="(1790,870)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(1420,660)" to="(1490,660)"/>
    <wire from="(1790,370)" to="(1790,870)"/>
    <wire from="(1450,70)" to="(1540,70)"/>
    <wire from="(1020,370)" to="(1020,560)"/>
    <wire from="(1740,1110)" to="(1740,1150)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1750,190)" to="(1770,190)"/>
    <wire from="(1360,550)" to="(1390,550)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(1820,420)" to="(1840,420)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(1380,370)" to="(1380,540)"/>
    <wire from="(1630,180)" to="(1670,180)"/>
    <wire from="(1670,460)" to="(1710,460)"/>
    <wire from="(1440,740)" to="(1440,760)"/>
    <wire from="(1230,480)" to="(1230,560)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1190,670)" to="(1190,1080)"/>
    <wire from="(1620,910)" to="(1730,910)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(1080,60)" to="(1080,90)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(1780,200)" to="(1780,220)"/>
    <wire from="(1430,560)" to="(1490,560)"/>
    <wire from="(1620,200)" to="(1620,210)"/>
    <wire from="(820,0)" to="(820,30)"/>
    <wire from="(1340,560)" to="(1390,560)"/>
    <wire from="(1440,600)" to="(1440,740)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(1460,160)" to="(1460,170)"/>
    <wire from="(1360,350)" to="(1360,550)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(1060,40)" to="(1110,40)"/>
    <wire from="(1380,370)" to="(1520,370)"/>
    <wire from="(430,30)" to="(650,30)"/>
    <wire from="(1640,540)" to="(1640,600)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(1650,870)" to="(1650,930)"/>
    <wire from="(1650,930)" to="(1730,930)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(1570,190)" to="(1570,250)"/>
    <wire from="(1590,1100)" to="(1730,1100)"/>
    <wire from="(220,30)" to="(430,30)"/>
    <wire from="(1320,570)" to="(1390,570)"/>
    <wire from="(1720,640)" to="(1720,820)"/>
    <wire from="(1270,190)" to="(1300,190)"/>
    <wire from="(650,30)" to="(650,90)"/>
    <wire from="(970,350)" to="(1360,350)"/>
    <wire from="(1820,420)" to="(1820,850)"/>
    <wire from="(1190,1080)" to="(1730,1080)"/>
    <wire from="(1430,190)" to="(1460,190)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(1600,600)" to="(1640,600)"/>
    <wire from="(1010,40)" to="(1060,40)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(770,540)" to="(1080,540)"/>
    <wire from="(820,0)" to="(1450,0)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(1490,560)" to="(1490,590)"/>
    <wire from="(1040,820)" to="(1720,820)"/>
    <wire from="(770,90)" to="(770,540)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(1610,200)" to="(1610,220)"/>
    <wire from="(1420,180)" to="(1460,180)"/>
    <wire from="(1640,540)" to="(1940,540)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(570,90)" to="(570,800)"/>
    <wire from="(1060,10)" to="(1060,40)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(1720,630)" to="(1720,640)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(1500,210)" to="(1500,220)"/>
    <wire from="(1640,620)" to="(1700,620)"/>
    <wire from="(1340,210)" to="(1340,220)"/>
    <wire from="(1040,550)" to="(1040,820)"/>
    <wire from="(1140,50)" to="(1190,50)"/>
    <wire from="(1670,370)" to="(1670,440)"/>
    <wire from="(1620,470)" to="(1620,910)"/>
    <wire from="(1260,130)" to="(1260,180)"/>
    <wire from="(1570,80)" to="(1580,80)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(1550,100)" to="(1550,150)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(1420,130)" to="(1420,180)"/>
    <wire from="(990,90)" to="(990,450)"/>
    <wire from="(1490,110)" to="(1940,110)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(1340,440)" to="(1340,560)"/>
    <wire from="(1490,590)" to="(1560,590)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(1940,110)" to="(1940,540)"/>
    <wire from="(1580,80)" to="(1580,180)"/>
    <wire from="(1490,180)" to="(1520,180)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(1790,210)" to="(1810,210)"/>
    <wire from="(1410,740)" to="(1440,740)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(1760,920)" to="(1850,920)"/>
    <wire from="(1190,50)" to="(1190,670)"/>
    <comp lib="2" loc="(1120,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="label" val="RegStateSize"/>
    </comp>
    <comp lib="3" loc="(1600,470)" name="Adder"/>
    <comp lib="0" loc="(1410,740)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1760,920)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1140,50)" name="Register">
      <a name="label" val="RegData_in"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1740,610)" name="Divider"/>
    <comp lib="4" loc="(1330,180)" name="Register">
      <a name="label" val="RegJ"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MADR"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MS0"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1430,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MK"/>
    </comp>
    <comp lib="2" loc="(1760,1090)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrKeyStream"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="label" val="RegKeyStream"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="label" val="RegTextSize"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_I"/>
    </comp>
    <comp lib="2" loc="(1170,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_K"/>
    </comp>
    <comp lib="3" loc="(1600,600)" name="Adder"/>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1570,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1490,180)" name="Register">
      <a name="label" val="RegI"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrState"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1630,180)" name="Register">
      <a name="label" val="RegK"/>
    </comp>
    <comp lib="4" loc="(1800,180)" name="Register">
      <a name="label" val="RegTemp"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrData_in"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="label" val="RegState"/>
    </comp>
    <comp lib="2" loc="(1420,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrTextSize"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MS2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1740,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MOUT"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrStateSize"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_temp"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_J"/>
    </comp>
    <comp lib="0" loc="(1850,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1750,450)" name="Comparator"/>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MS1"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="controlPath">
    <a name="circuit" val="controlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(410,60)" to="(410,350)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <comp loc="(260,200)" name="nextState"/>
    <comp lib="4" loc="(370,120)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Clock"/>
  </circuit>
  <circuit name="nextState">
    <a name="circuit" val="nextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,1310" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,1330)" to="(310,1460)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(140,1250)" to="(250,1250)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(80,1360)" to="(230,1360)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(60,30)" to="(60,540)"/>
    <wire from="(100,1140)" to="(100,1210)"/>
    <wire from="(120,960)" to="(180,960)"/>
    <wire from="(80,630)" to="(80,1020)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,1450)" to="(250,1450)"/>
    <wire from="(230,1480)" to="(230,1490)"/>
    <wire from="(140,820)" to="(250,820)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(210,1310)" to="(250,1310)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(320,670)" to="(320,830)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,1230)" to="(250,1230)"/>
    <wire from="(100,1290)" to="(230,1290)"/>
    <wire from="(120,1470)" to="(250,1470)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,750)" to="(140,820)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(160,770)" to="(160,840)"/>
    <wire from="(120,690)" to="(180,690)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(230,1290)" to="(230,1300)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,930)" to="(160,1010)"/>
    <wire from="(160,1010)" to="(160,1090)"/>
    <wire from="(160,1410)" to="(160,1490)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(160,1090)" to="(160,1190)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(160,1010)" to="(230,1010)"/>
    <wire from="(160,1090)" to="(230,1090)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(100,940)" to="(230,940)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(230,1260)" to="(230,1270)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(80,630)" to="(180,630)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,1490)" to="(230,1490)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(100,390)" to="(100,560)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(140,1070)" to="(140,1250)"/>
    <wire from="(120,1310)" to="(120,1380)"/>
    <wire from="(160,1270)" to="(160,1340)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(220,1060)" to="(220,1070)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(230,1390)" to="(230,1410)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(120,1230)" to="(120,1310)"/>
    <wire from="(160,1190)" to="(160,1270)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(210,1380)" to="(250,1380)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(300,1320)" to="(330,1320)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(160,1190)" to="(230,1190)"/>
    <wire from="(120,580)" to="(250,580)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(100,730)" to="(100,870)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(140,820)" to="(140,910)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,840)" to="(160,930)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(310,750)" to="(310,840)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(80,470)" to="(80,630)"/>
    <wire from="(100,1290)" to="(100,1450)"/>
    <wire from="(100,940)" to="(100,1040)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(60,540)" to="(60,1430)"/>
    <wire from="(120,1170)" to="(120,1230)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(80,80)" to="(80,470)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(310,1150)" to="(310,1290)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(310,880)" to="(310,970)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(80,1020)" to="(230,1020)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(300,1240)" to="(300,1300)"/>
    <wire from="(300,1320)" to="(300,1380)"/>
    <wire from="(80,1110)" to="(80,1360)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(160,1340)" to="(160,1410)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(120,960)" to="(120,1170)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,1430)" to="(230,1430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1380)" to="(120,1470)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(80,1020)" to="(80,1110)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(160,1410)" to="(190,1410)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(320,890)" to="(320,1050)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(100,1040)" to="(100,1140)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(120,1380)" to="(190,1380)"/>
    <wire from="(160,520)" to="(160,770)"/>
    <wire from="(120,890)" to="(250,890)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(631,65)" name="Text">
      <a name="text" val="FUNCIONAMENTO TA VERIFICADO"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(647,116)" name="Text">
      <a name="text" val="SE TIVER PROBLEMA AQ N Ë"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="outputCrtlPath">
    <a name="circuit" val="outputCrtlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="supraCircuito">
    <a name="circuit" val="supraCircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(280,270)" name="controlPath"/>
  </circuit>
  <circuit name="outWrites">
    <a name="circuit" val="outWrites"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(260,990)" to="(350,990)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(80,960)" to="(80,1030)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(120,1080)" to="(120,1170)"/>
    <wire from="(140,1020)" to="(140,1110)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(80,870)" to="(160,870)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(100,810)" to="(230,810)"/>
    <wire from="(80,1030)" to="(210,1030)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(100,1150)" to="(160,1150)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(120,1170)" to="(230,1170)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(60,600)" to="(60,940)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(210,1080)" to="(210,1110)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(260,900)" to="(350,900)"/>
    <wire from="(140,1180)" to="(230,1180)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(80,1130)" to="(210,1130)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(140,930)" to="(140,1020)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(80,1030)" to="(80,1130)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(100,1050)" to="(100,1150)"/>
    <wire from="(120,910)" to="(120,1010)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(280,1120)" to="(280,1160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(100,990)" to="(100,1050)"/>
    <wire from="(120,1010)" to="(120,1080)"/>
    <wire from="(140,1110)" to="(140,1180)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(280,1060)" to="(280,1100)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(140,760)" to="(140,840)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrState"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wr_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrStateSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrKeyStream"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrDataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wr_I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrTextSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrTemp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wr_J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
