<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(200,460)" to="(440,460)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,220)" to="(550,220)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(200,490)" to="(460,490)"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,490)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bt_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
