<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1670,440)" to="(1710,440)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(1320,420)" to="(1320,570)"/>
    <wire from="(1490,90)" to="(1490,110)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(1810,210)" to="(1810,220)"/>
    <wire from="(1670,370)" to="(1790,370)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(1450,0)" to="(1450,70)"/>
    <wire from="(1320,420)" to="(1820,420)"/>
    <wire from="(1490,90)" to="(1540,90)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(1480,200)" to="(1480,210)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1710,180)" to="(1770,180)"/>
    <wire from="(650,30)" to="(820,30)"/>
    <wire from="(1720,640)" to="(1920,640)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1920,130)" to="(1920,640)"/>
    <wire from="(1490,610)" to="(1490,660)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(1230,480)" to="(1560,480)"/>
    <wire from="(340,470)" to="(1140,470)"/>
    <wire from="(1750,190)" to="(1750,250)"/>
    <wire from="(1430,190)" to="(1430,250)"/>
    <wire from="(1520,180)" to="(1520,370)"/>
    <wire from="(1190,670)" to="(1390,670)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1640,620)" to="(1640,800)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(1270,190)" to="(1270,250)"/>
    <wire from="(870,30)" to="(870,90)"/>
    <wire from="(1080,60)" to="(1110,60)"/>
    <wire from="(1260,130)" to="(1420,130)"/>
    <wire from="(1710,10)" to="(1710,180)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(1600,470)" to="(1620,470)"/>
    <wire from="(1570,190)" to="(1600,190)"/>
    <wire from="(1100,580)" to="(1100,620)"/>
    <wire from="(340,90)" to="(340,470)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(1400,680)" to="(1400,720)"/>
    <wire from="(1760,1090)" to="(1850,1090)"/>
    <wire from="(1360,180)" to="(1360,350)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(1410,580)" to="(1410,600)"/>
    <wire from="(1470,200)" to="(1470,220)"/>
    <wire from="(1590,850)" to="(1820,850)"/>
    <wire from="(820,30)" to="(870,30)"/>
    <wire from="(1800,180)" to="(1840,180)"/>
    <wire from="(1120,560)" to="(1230,560)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(930,90)" to="(990,90)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(1790,200)" to="(1790,210)"/>
    <wire from="(1640,210)" to="(1640,220)"/>
    <wire from="(970,350)" to="(970,570)"/>
    <wire from="(1620,470)" to="(1670,470)"/>
    <wire from="(1020,370)" to="(1380,370)"/>
    <wire from="(1420,130)" to="(1920,130)"/>
    <wire from="(570,800)" to="(1640,800)"/>
    <wire from="(1740,940)" to="(1740,1010)"/>
    <wire from="(1640,600)" to="(1700,600)"/>
    <wire from="(970,570)" to="(1080,570)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(1340,440)" to="(1670,440)"/>
    <wire from="(1590,850)" to="(1590,1100)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(1750,460)" to="(1880,460)"/>
    <wire from="(1060,10)" to="(1710,10)"/>
    <wire from="(1670,180)" to="(1670,370)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(1170,460)" to="(1560,460)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(1840,180)" to="(1840,420)"/>
    <wire from="(1490,610)" to="(1560,610)"/>
    <wire from="(1650,870)" to="(1790,870)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(1420,660)" to="(1490,660)"/>
    <wire from="(1790,370)" to="(1790,870)"/>
    <wire from="(1450,70)" to="(1540,70)"/>
    <wire from="(1020,370)" to="(1020,560)"/>
    <wire from="(1740,1110)" to="(1740,1150)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1750,190)" to="(1770,190)"/>
    <wire from="(1360,550)" to="(1390,550)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(1820,420)" to="(1840,420)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(1380,370)" to="(1380,540)"/>
    <wire from="(1630,180)" to="(1670,180)"/>
    <wire from="(1670,460)" to="(1710,460)"/>
    <wire from="(1440,740)" to="(1440,760)"/>
    <wire from="(1230,480)" to="(1230,560)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1190,670)" to="(1190,1080)"/>
    <wire from="(1620,910)" to="(1730,910)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(1080,60)" to="(1080,90)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(1780,200)" to="(1780,220)"/>
    <wire from="(1430,560)" to="(1490,560)"/>
    <wire from="(1620,200)" to="(1620,210)"/>
    <wire from="(820,0)" to="(820,30)"/>
    <wire from="(1340,560)" to="(1390,560)"/>
    <wire from="(1440,600)" to="(1440,740)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(1460,160)" to="(1460,170)"/>
    <wire from="(1360,350)" to="(1360,550)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(1060,40)" to="(1110,40)"/>
    <wire from="(1380,370)" to="(1520,370)"/>
    <wire from="(430,30)" to="(650,30)"/>
    <wire from="(1640,540)" to="(1640,600)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(1650,870)" to="(1650,930)"/>
    <wire from="(1650,930)" to="(1730,930)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(1570,190)" to="(1570,250)"/>
    <wire from="(1590,1100)" to="(1730,1100)"/>
    <wire from="(220,30)" to="(430,30)"/>
    <wire from="(1320,570)" to="(1390,570)"/>
    <wire from="(1720,640)" to="(1720,820)"/>
    <wire from="(1270,190)" to="(1300,190)"/>
    <wire from="(650,30)" to="(650,90)"/>
    <wire from="(970,350)" to="(1360,350)"/>
    <wire from="(1820,420)" to="(1820,850)"/>
    <wire from="(1190,1080)" to="(1730,1080)"/>
    <wire from="(1430,190)" to="(1460,190)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(1600,600)" to="(1640,600)"/>
    <wire from="(1010,40)" to="(1060,40)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(770,540)" to="(1080,540)"/>
    <wire from="(820,0)" to="(1450,0)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(1490,560)" to="(1490,590)"/>
    <wire from="(1040,820)" to="(1720,820)"/>
    <wire from="(770,90)" to="(770,540)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(1610,200)" to="(1610,220)"/>
    <wire from="(1420,180)" to="(1460,180)"/>
    <wire from="(1640,540)" to="(1940,540)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(570,90)" to="(570,800)"/>
    <wire from="(1060,10)" to="(1060,40)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(1720,630)" to="(1720,640)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(1500,210)" to="(1500,220)"/>
    <wire from="(1640,620)" to="(1700,620)"/>
    <wire from="(1340,210)" to="(1340,220)"/>
    <wire from="(1040,550)" to="(1040,820)"/>
    <wire from="(1140,50)" to="(1190,50)"/>
    <wire from="(1670,370)" to="(1670,440)"/>
    <wire from="(1620,470)" to="(1620,910)"/>
    <wire from="(1260,130)" to="(1260,180)"/>
    <wire from="(1570,80)" to="(1580,80)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(1550,100)" to="(1550,150)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(1420,130)" to="(1420,180)"/>
    <wire from="(990,90)" to="(990,450)"/>
    <wire from="(1490,110)" to="(1940,110)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(1340,440)" to="(1340,560)"/>
    <wire from="(1490,590)" to="(1560,590)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(1940,110)" to="(1940,540)"/>
    <wire from="(1580,80)" to="(1580,180)"/>
    <wire from="(1490,180)" to="(1520,180)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(1790,210)" to="(1810,210)"/>
    <wire from="(1410,740)" to="(1440,740)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(1760,920)" to="(1850,920)"/>
    <wire from="(1190,50)" to="(1190,670)"/>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1330,180)" name="Register">
      <a name="label" val="RegJ"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrStateSize"/>
    </comp>
    <comp lib="2" loc="(1420,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1600,600)" name="Adder"/>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_J"/>
    </comp>
    <comp lib="3" loc="(1600,470)" name="Adder"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrState"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MK"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrData_in"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1170,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrTextSize"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="label" val="RegStateSize"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1740,610)" name="Divider"/>
    <comp lib="2" loc="(1570,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1760,920)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MS1"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1630,180)" name="Register">
      <a name="label" val="RegK"/>
    </comp>
    <comp lib="4" loc="(1800,180)" name="Register">
      <a name="label" val="RegTemp"/>
    </comp>
    <comp lib="2" loc="(1760,1090)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MOUT"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1120,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_I"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="label" val="RegKeyStream"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_K"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="label" val="RegTextSize"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1430,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="label" val="RegState"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrKeyStream"/>
    </comp>
    <comp lib="0" loc="(1850,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1490,180)" name="Register">
      <a name="label" val="RegI"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MS0"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(1750,450)" name="Comparator"/>
    <comp lib="0" loc="(1750,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_temp"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MADR"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MS2"/>
    </comp>
    <comp lib="4" loc="(1140,50)" name="Register">
      <a name="label" val="RegData_in"/>
    </comp>
  </circuit>
</project>
