<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(30,320)" to="(30,770)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(740,640)" to="(740,770)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(840,520)" to="(1030,520)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(220,320)" to="(220,490)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(650,30)" to="(870,30)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(870,30)" to="(870,90)"/>
    <wire from="(670,550)" to="(870,550)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(480,240)" to="(870,240)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(930,90)" to="(990,90)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(30,280)" to="(270,280)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(940,410)" to="(1110,410)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(30,280)" to="(30,320)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(950,700)" to="(980,700)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(30,770)" to="(740,770)"/>
    <wire from="(870,240)" to="(870,550)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(760,620)" to="(900,620)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(30,320)" to="(140,320)"/>
    <wire from="(600,260)" to="(840,260)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(430,30)" to="(650,30)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(840,410)" to="(840,520)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(220,30)" to="(430,30)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(650,30)" to="(650,90)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(940,680)" to="(940,790)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(1030,520)" to="(1030,690)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(420,450)" to="(760,450)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_temp"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Register">
      <a name="label" val="RegK"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrKeyStream"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="texteSize"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1140,690)" name="Register">
      <a name="label" val="RegAddress"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Register">
      <a name="label" val="RegJ"/>
    </comp>
    <comp lib="2" loc="(930,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="stateSize"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_K"/>
    </comp>
    <comp lib="2" loc="(930,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="keyStream"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="label" val="RegState"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="label" val="RegData_in"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrStateSize"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="label" val="WrData_in"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(760,620)" name="Divider"/>
    <comp lib="3" loc="(940,400)" name="Comparator"/>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1140,580)" name="Register">
      <a name="label" val="RegData_out"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="keyStream"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="label" val="RegKeyStream"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="label" val="RegTextSize"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(500,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="label" val="RegI"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Msoma1"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="texteSize"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="Register">
      <a name="label" val="RegTemp"/>
    </comp>
    <comp lib="2" loc="(500,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="3" loc="(610,550)" name="Adder"/>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Msoma2"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="stateSize"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="3" loc="(1020,690)" name="Adder"/>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrTextSize"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="label" val="RegStateSize"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_J"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WrState"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Wr_I"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
