Resumo de saídas CrtlPath

outWrites:
WrState -> data_av = 1 estado 0
WrStateSize -> data_av = 1 estado 1
WrTextSize -> data_av = 1 estado 2
WrKeyStream -> data_av = 1 estado 3
WrData_in -> est 6
Wr_J -> est 7
Wr_I -> est 5
Wr_K -> data_av 1, est 3
WrTempo -> est 4 e 11

outMux:
MADRK -> est 12
MOUT -> est 9 e 12
MS2bit1 -> est 10
MS2bit0 -> 7 e 10
MS1bit1 -> 8 9
MS1bit0 -> 5 7 8 10
MS0 -> 5 7 8 9 10

outGeral:
Reset -> estado 0, data_av = 0
Id -> 5, 7, 10
Sel -> 5, 7, 8, 9, 10, 12
Done -> 4, status = 0